<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

<!-- FONTS -->
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap" rel="stylesheet"> 

<!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section">
      <div class="title">
        <h2 class="main-title">about</h2>
        <p>Zombie ipsum reversus ab viral inferno, nam brains blood malum cerebro.
        </p>

      </div>
      <div class="about-center section-center">
        <article class="about-img">
          <img src="https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
        </article>
        <article class="about">
<!-- BTN CONTAINER -->
      <div class="btn-container">
        <button class="tab-btn active" data-id="history">history</button>
        <button class="tab-btn" data-id="vision">vision</button>
        <button class="tab-btn" data-id="goals">goals</button>
      </div>
      <article class="about-content">
<!-- ITEM -->
  <div class="content active" id="history">
    <h4>history</h4>
    <p>
    Hundreds of thousands quis nostrum exercitationem ullam corporis suscipit laboriosam as a patch of light how far away quis nostrum exercitationem ullam corporis suscipit laboriosam not a sunrise but a galaxyrise and billions upon billions upon billions upon billions upon billions upon billions upon billions.
  </p>
  </div>
<!-- END ITEM -->
<!-- ITEM -->
  <div class="content" id="vision">
    <h4>vision</h4>
    <p>
      Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo trillion courage of our questions gathered by gravity encyclopaedia galactica.
    </p>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </div>
<!-- END ITEM -->
<!-- ITEM -->
  <div class="content" id="goals">
    <h4>goals</h4>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. 
      </p>
      </div>
<!-- END ITEM -->
      </article>
        </div>
    </section>
    
<!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>